# go-linux-installer
Install the desired Go version on Linux

Usage:  
```
./setup_go.py --help  
./setup_go.py --action listgoversions  
./setup_go.py --action listgolinks  
./setup_go.py --action installgo --version 1.14.8  
./setup_go.py -a installgo -v 1.14.8  
```
Python 3 is a prerequisite as well as working internet connection.  
```
./setup_go.py --action installgo --version 1.14.8

You selected Go version: 1.14.8, it will be downloaded from the following URL: https://golang.org/dl/go1.14.8.linux-amd64.tar.gz
Downloading from https://golang.org/dl/go1.14.8.linux-amd64.tar.gz
...